server {
  listen 80 default_server;
  root /usr/share/nginx/html;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS, HEAD, POST';
    add_header Cache-Control must-revalidate;
    add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    etag on;
    try_files $uri $uri/ /index.html;
  }
}
